{
  "name": "biton-simulations",
  "version": "0.0.1",
  "description": "biton simulations module",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "browserify . -s bitonSim -o public/bitonSim.js && serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biton/simulations.git"
  },
  "author": "Marios Isaakidis (marios@bitonproject.org)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/biton/simulations/issues"
  },
  "homepage": "https://github.com/biton/simulations#readme",
  "dependencies": {
    "d3": "^6.1.1",
    "debug": "^4.1.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "serve": "^11.3.2",
    "standard": "^14.3.4"
  }
}
